spring.datasource.url = jdbc:mysql://localhost:3306/faeze?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1377
server.port=8080
logging.level.web=debug
spring.jpa.hibernate.ddl-auto=update